{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "player-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "icecast/web"],
      "port": 8123
    }
  ]
}
